:root{
  --bg:#f4f6fb;
  --surface:#ffffff;
  --surface-2:#f8fafc;
  --surface-3:#eef2f7;
  --navy:#0f1b2d;
  --navy-2:#17263d;
  --gold:#c9a84c;
  --gold-2:#e0c977;
  --text:#172033;
  --muted:#667085;
  --border:#d8e0ea;
  --border-2:#e7edf5;
  --success:#2d6a4f;
  --success-bg:#ecf8f1;
  --danger:#b42318;
  --danger-bg:#fef3f2;
  --info:#1d4ed8;
  --info-bg:#eef4ff;
  --shadow:0 10px 30px rgba(15,27,45,.08);
  --shadow-lg:0 18px 50px rgba(15,27,45,.14);
  --radius:18px;
  --radius-sm:12px;
  --radius-xs:10px;
  --max:1180px;
}

*{
  box-sizing:border-box;
}

html,body{
  margin:0;
  padding:0;
  background:
    radial-gradient(circle at top left, rgba(201,168,76,.08), transparent 28%),
    radial-gradient(circle at top right, rgba(23,38,61,.06), transparent 24%),
    var(--bg);
  color:var(--text);
  font-family:"DM Sans",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

body{
  min-height:100vh;
  overscroll-behavior:contain;
}

header{
  position:sticky;
  top:0;
  z-index:1000;
  display:flex;
  align-items:center;
  gap:16px;
  height:76px;
  padding:0 28px;
  background:rgba(15,27,45,.96);
  backdrop-filter:saturate(180%) blur(14px);
  border-bottom:1px solid rgba(255,255,255,.08);
  box-shadow:0 8px 30px rgba(0,0,0,.18);
}

.logo{
  display:flex;
  align-items:center;
  gap:12px;
  min-width:0;
}

.logo-icon{
  width:42px;
  height:42px;
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:14px;
  background:linear-gradient(135deg, #0f1b2d, #1b2b44);
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.06);
}

.logo-text{
  color:#fff;
  font-family:"Playfair Display",serif;
  font-size:22px;
  font-weight:700;
  letter-spacing:.2px;
}

.logo-sub{
  color:rgba(255,255,255,.68);
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:2px;
  font-family:"DM Mono",monospace;
}

main{
  max-width:var(--max);
  margin:0 auto;
  padding:34px 24px 84px;
}

.steps{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  padding:8px;
  margin-bottom:28px;
  background:rgba(255,255,255,.76);
  border:1px solid var(--border-2);
  border-radius:20px;
  box-shadow:var(--shadow);
  backdrop-filter:blur(10px);
}

.step-btn{
  flex:1 1 0;
  min-width:110px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  border:none;
  border-radius:14px;
  padding:11px 12px;
  background:transparent;
  color:var(--muted);
  font-size:12px;
  font-weight:600;
  cursor:pointer;
  transition:all .22s ease;
}

.step-btn .num{
  width:22px;
  height:22px;
  border-radius:999px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:var(--surface-3);
  color:var(--navy);
  font:700 10px/1 "DM Mono",monospace;
}

.step-btn:hover{
  background:rgba(15,27,45,.04);
  color:var(--navy);
  transform:translateY(-1px);
}

.step-btn.active{
  background:linear-gradient(135deg, var(--navy), var(--navy-2));
  color:#fff;
  box-shadow:0 10px 18px rgba(15,27,45,.14);
}

.step-btn.active .num{
  background:var(--gold);
  color:var(--navy);
}

.step-btn.done{
  color:var(--success);
}

.step-btn.done .num{
  background:var(--success-bg);
  color:var(--success);
}

.panel{
  display:none;
  animation:fadeUp .28s ease;
}

.panel.active{
  display:block;
}

@keyframes fadeUp{
  from{opacity:0; transform:translateY(10px);}
  to{opacity:1; transform:none;}
}

.card{
  background:var(--surface);
  border:1px solid var(--border-2);
  border-radius:var(--radius);
  padding:28px;
  box-shadow:var(--shadow);
  margin-bottom:18px;
}

.card-title{
  display:flex;
  align-items:center;
  gap:10px;
  margin:0 0 18px;
  padding-bottom:14px;
  border-bottom:1px solid var(--border-2);
  color:var(--navy);
  font-family:"Playfair Display",serif;
  font-size:20px;
  font-weight:700;
}

.card-title span{
  display:inline-flex;
  align-items:center;
  justify-content:center;
}

.grid2,
.grid3,
.type-grid,
.edl-grid{
  display:grid;
  gap:14px;
}

.grid2{
  grid-template-columns:repeat(2,minmax(0,1fr));
}

.grid3{
  grid-template-columns:repeat(3,minmax(0,1fr));
}

.field{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.field label{
  font-size:11px;
  font-weight:700;
  color:var(--muted);
  text-transform:uppercase;
  letter-spacing:.8px;
}

.field input,
.field select,
.field textarea,
.es,
.eo{
  width:100%;
  padding:12px 14px;
  border:1.5px solid var(--border);
  border-radius:12px;
  background:var(--surface-2);
  color:var(--text);
  font-family:"DM Sans",sans-serif;
  font-size:14px;
  outline:none;
  transition:all .18s ease;
}

.field input::placeholder,
.field textarea::placeholder{
  color:#98a2b3;
}

.field input:focus,
.field select:focus,
.field textarea:focus,
.es:focus,
.eo:focus{
  border-color:rgba(201,168,76,.95);
  background:#fff;
  box-shadow:0 0 0 4px rgba(201,168,76,.14);
}

.field textarea{
  min-height:88px;
  resize:vertical;
}

input[type="date"]{
  min-width:0;
  font-size:14px !important;
  letter-spacing:.2px;
}

.type-grid{
  grid-template-columns:repeat(3,minmax(0,1fr));
}

.type-card{
  position:relative;
  padding:22px 18px;
  text-align:center;
  background:linear-gradient(180deg, #fff, #fbfcfe);
  border:1.5px solid var(--border-2);
  border-radius:18px;
  cursor:pointer;
  transition:all .2s ease;
  box-shadow:0 6px 20px rgba(15,27,45,.04);
}

.type-card:hover{
  transform:translateY(-2px);
  border-color:rgba(201,168,76,.85);
  box-shadow:var(--shadow);
}

.type-card.selected{
  background:linear-gradient(135deg, var(--navy), var(--navy-2));
  color:#fff;
  border-color:transparent;
}

.type-card .icon{
  display:block;
  font-size:34px;
  margin-bottom:10px;
}

.type-card .tc-title{
  font-family:"Playfair Display",serif;
  font-size:16px;
  font-weight:700;
  margin-bottom:6px;
}

.type-card .tc-desc{
  font-size:11px;
  line-height:1.55;
  color:var(--muted);
}

.type-card.selected .tc-desc{
  color:rgba(255,255,255,.72);
}

.type-card .badge{
  position:absolute;
  top:10px;
  right:10px;
  padding:3px 8px;
  border-radius:999px;
  background:var(--gold);
  color:var(--navy);
  font-size:9px;
  font-weight:800;
  text-transform:uppercase;
  letter-spacing:.5px;
}

.btn-row{
  display:flex;
  gap:10px;
  justify-content:flex-end;
  margin-top:22px;
}

.btn{
  border:none;
  border-radius:12px;
  padding:12px 20px;
  font-family:"DM Sans",sans-serif;
  font-size:14px;
  font-weight:700;
  cursor:pointer;
  transition:all .18s ease;
}

.btn:hover{
  transform:translateY(-1px);
}

.btn-p{
  background:linear-gradient(135deg, var(--navy), var(--navy-2));
  color:#fff;
  box-shadow:0 10px 18px rgba(15,27,45,.12);
}

.btn-g{
  background:linear-gradient(135deg, var(--gold), var(--gold-2));
  color:var(--navy);
}

.btn-o{
  background:#fff;
  color:var(--navy);
  border:1.5px solid var(--border);
}

.btn-o:hover{
  border-color:var(--navy);
  background:#f7f9fc;
}

.btn-cni{
  width:100%;
  padding:14px 12px;
  border:1.5px solid var(--border);
  border-radius:14px;
  background:#fff;
  color:var(--navy);
  font-size:13px;
  font-weight:700;
  cursor:pointer;
  transition:all .18s ease;
  box-shadow:0 6px 18px rgba(15,27,45,.04);
}

.btn-cni:hover{
  border-color:var(--gold);
  background:#fffaf0;
  transform:translateY(-1px);
}

.btn-cni-cam{
  border-color:#d9e5ff;
}

.photo-zone{
  border:1.5px dashed var(--border);
  border-radius:14px;
  padding:22px;
  text-align:center;
  background:#fbfcfe;
  transition:all .18s ease;
}

.photo-zone:hover{
  border-color:var(--gold);
  background:#fffaf0;
}

.photo-zone.has-photo{
  border-color:var(--success);
  background:var(--success-bg);
}

.sig-wrap{
  border:1.5px solid var(--border);
  border-radius:16px;
  background:#fff;
  overflow:hidden;
}

.sig-toolbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 14px;
  background:var(--surface-2);
  border-bottom:1px solid var(--border-2);
  color:var(--muted);
  font-size:12px;
}

.sig-toolbar button{
  border:1px solid var(--border);
  border-radius:8px;
  background:#fff;
  padding:5px 10px;
  font-size:11px;
  cursor:pointer;
  transition:all .16s ease;
}

.sig-toolbar button:hover{
  background:var(--navy);
  color:#fff;
  border-color:var(--navy);
}

canvas.sig-canvas{
  display:block;
  width:100%;
  height:110px;
  touch-action:none;
  cursor:crosshair;
  background:#fff;
}

.sig-overlay{
  display:none;
  position:fixed;
  inset:0;
  z-index:9999;
  background:rgba(15,27,45,.92);
  backdrop-filter:blur(14px);
  align-items:center;
  justify-content:center;
  padding:20px;
}

.sig-overlay.op{
  display:flex;
}

.sig-overlay-canvas{
  display:block;
  width:100%;
  max-width:540px;
  height:240px;
  border-radius:16px;
  background:#fff;
}

.sig-overlay-title{
  margin-bottom:14px;
  color:#fff;
  font-size:16px;
  font-weight:700;
  text-align:center;
}

.sig-overlay-hint{
  margin-top:10px;
  color:rgba(255,255,255,.62);
  font-size:11px;
  text-align:center;
}

.sig-overlay-btns{
  display:flex;
  gap:10px;
  margin-top:14px;
  width:100%;
  max-width:540px;
}

.sig-overlay-btns button{
  flex:1;
  padding:12px;
  border:none;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
}

.cl-box{
  border:1px solid var(--border-2);
  border-radius:14px;
  overflow:hidden;
  margin-bottom:8px;
  background:#fff;
  box-shadow:0 4px 14px rgba(15,27,45,.03);
}

.cl-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding:12px 14px;
  background:var(--surface-2);
  cursor:pointer;
  font-size:13px;
  font-weight:700;
  color:var(--navy);
}

.cl-head:hover{
  background:#eef3f9;
}

.cl-head .arr{
  transition:transform .18s ease;
}

.cl-head.open .arr{
  transform:rotate(180deg);
}

.cl-body{
  display:none;
  padding:14px 16px;
  background:#fff;
  color:#3a3f4d;
  font-size:12px;
  line-height:1.75;
}

.cl-body.op{
  display:block;
}

.rev-box{
  margin-top:12px;
  padding:16px;
  border:1px solid #dfe8fb;
  border-radius:16px;
  background:linear-gradient(135deg, #f7faff, #fff);
}

.rev-title{
  display:flex;
  align-items:center;
  gap:8px;
  margin-bottom:10px;
  color:var(--navy);
  font-size:13px;
  font-weight:700;
}

.irl-b{
  display:inline-flex;
  align-items:center;
  padding:2px 8px;
  border-radius:999px;
  background:var(--navy);
  color:#fff;
  font:700 10px/1 "DM Mono",monospace;
}

.ville-wrap{
  position:relative;
}

.ville-spin{
  position:absolute;
  right:12px;
  top:50%;
  transform:translateY(-50%);
  width:15px;
  height:15px;
  border:2px solid #d7deea;
  border-top-color:var(--gold);
  border-radius:50%;
  animation:spin .7s linear infinite;
  display:none;
}

.ville-spin.on{
  display:block;
}

@keyframes spin{
  to{transform:translateY(-50%) rotate(360deg);}
}

.vdd{
  display:none;
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  right:0;
  background:#fff;
  border:1.5px solid var(--border);
  border-radius:12px;
  box-shadow:var(--shadow-lg);
  z-index:50;
  max-height:230px;
  overflow-y:auto;
}

.vdd.op{
  display:block;
}

.vi{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 12px;
  border-bottom:1px solid var(--surface-3);
  cursor:pointer;
  font-size:13px;
  transition:background .14s ease;
}

.vi:last-child{
  border-bottom:none;
}

.vi:hover{
  background:#f7f9fc;
}

.vi .cp{
  color:var(--muted);
  font:11px/1 "DM Mono",monospace;
}

.toast{
  position:fixed;
  left:50%;
  bottom:28px;
  transform:translateX(-50%) translateY(20px);
  padding:13px 22px;
  border-radius:14px;
  background:var(--navy);
  color:#fff;
  font-size:14px;
  font-weight:600;
  box-shadow:var(--shadow-lg);
  opacity:0;
  pointer-events:none;
  transition:all .26s ease;
  z-index:9999;
}

.toast.show{
  opacity:1;
  transform:translateX(-50%) translateY(0);
}

.doc-tabs{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-bottom:18px;
}

.doc-tab{
  padding:8px 14px;
  border:1.5px solid var(--border);
  border-radius:12px;
  background:#fff;
  color:var(--muted);
  font-size:13px;
  font-weight:600;
  cursor:pointer;
  transition:all .18s ease;
}

.doc-tab.active{
  background:var(--navy);
  color:#fff;
  border-color:var(--navy);
}

.dp{
  position:relative;
  min-height:600px;
  padding:40px 52px;
  background:#fff;
  border:1px solid var(--border-2);
  border-radius:18px;
  box-shadow:var(--shadow);
  color:#1f2430;
  font-size:13px;
  line-height:1.82;
}

.dp h1,
.dp h2{
  font-family:"Playfair Display",serif;
}

.dp h1{
  font-size:22px;
  text-align:center;
  margin:0 0 10px;
}

.dp h2{
  font-size:15px;
  margin:18px 0 8px;
  text-decoration:underline;
}

.dp h3{
  font-size:13px;
  font-weight:700;
  margin:12px 0 6px;
}

.dp p{
  margin:0 0 8px;
  text-align:justify;
}

.dp table{
  width:100%;
  border-collapse:collapse;
  margin:10px 0;
  font-size:12px;
}

.dp th,
.dp td{
  border:1px solid #dfe5ef;
  padding:7px 10px;
}

.dp th{
  background:#f5f7fb;
  font-weight:700;
}

.dp .hb{
  background:#fbf8ef;
  border-left:4px solid var(--gold);
  padding:12px 14px;
  border-radius:0 10px 10px 0;
}

.dp .ab{
  background:#fff5f5;
  border-left:4px solid var(--danger);
  padding:12px 14px;
  border-radius:0 10px 10px 0;
}

.dp .lb{
  background:var(--info-bg);
  border:1px solid #cdd9f7;
  border-radius:10px;
  padding:10px 12px;
  color:#1d355f;
  font-size:11px;
}

.dp .cz{
  border:1px dashed #c9d2df;
  border-radius:12px;
  padding:14px;
  text-align:center;
  background:#fafbfc;
}

.dp .wm{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotate(-30deg);
  font-family:"Playfair Display",serif;
  font-size:74px;
  color:rgba(15,27,45,.03);
  pointer-events:none;
  white-space:nowrap;
}

input[type="date"]::-webkit-datetime-edit{
  text-align:left;
}

input[type="date"]::-webkit-calendar-picker-indicator{
  opacity:.7;
  cursor:pointer;
}

@media (max-width:900px){
  .grid2,
  .grid3,
  .type-grid{
    grid-template-columns:1fr;
  }
  .dp{
    padding:28px 18px;
  }
  header{
    padding:0 16px;
  }
  main{
    padding:22px 12px 64px;
  }
  .steps{
    gap:6px;
  }
  .step-btn{
    min-width:unset;
    flex:1 1 calc(50% - 6px);
  }
}

@media (max-width:640px){
  .card{
    padding:20px 16px;
    border-radius:16px;
  }
  .card-title{
    font-size:18px;
  }
  .btn-row{
    flex-direction:column;
  }
  .btn{
    width:100%;
  }
  .sig-overlay-btns{
    flex-direction:column;
  }
}
